{
  "name": "pendudukapp-web",
  "version": "1.0.0",
  "description": "web app aplikasi kependudukan",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yoza Wiratama <yoza@wiratama.id>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "algolia-firestore-sync": "^1.0.2",
    "algoliasearch": "^3.24.9",
    "connect": "^3.6.5",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-busboy": "^6.0.1",
    "express-fileupload": "^0.3.0",
    "firebase": "^4.8.0",
    "firebase-admin": "^5.8.2",
    "firebase-functions": "^0.8.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "nunjucks": "^3.0.1",
    "prop-types": "^15.6.0",
    "serve-static": "^1.13.1"
  },
  "devDependencies": {
    "connect-flash": "^0.1.1",
    "nodemon": "^1.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azkanura/penduduk.git"
  },
  "bugs": {
    "url": "https://github.com/azkanura/penduduk/issues"
  },
  "homepage": "https://github.com/azkanura/penduduk#readme"
}
