{
  "name": "pendudukapp-web",
  "version": "1.0.0",
  "description": "web app aplikasi kependudukan",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yoza Wiratama <yoza@wiratama.id>",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.5",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase": "^4.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "nunjucks": "^3.0.1",
    "serve-static": "^1.13.1"
  },
  "devDependencies": {
    "connect-flash": "^0.1.1",
    "nodemon": "^1.12.7"
  }
}
